<!DOCTYPE html>
<html>
<head>
   <meta charset='UTF-8'>
   <title>absoulte</title>
   <style>
        div {
            padding: 3rem;
        }

        #container {
            /*container는 position: static이 아니어야한다.*/
            position: relative;
            padding: 5rem;
            border: .1rem solid;
        }

        .one {
            background: red;
            /*container 위치가 원점이다.*/
            position: absolute;
            left: 2rem;
            top: 1rem;
        }

        .two {
            background: orange;
            position: absolute;
            left: 5rem;
            top: 4rem;
        }
   </style>
</head>
<body>
    <div id='container'>
        <div class='one'></div>
        <div class='two'></div>
    </div>
</body>
</html>